# MVaahanWebApp

./: .gitignore
MVaahanApplication/: MVaahanApplication.sln
MVaahanApplication/MVaahan.DTOs/Admin/: UsersDto.cs
MVaahanApplication/MVaahan.DataEntities/Admin/: Users.cs
MVaahanApplication/MVaahan.Repository/: IServiceCollectionExtension.cs  MVaahan.Repository.csproj  MVaahanDataContext.cs  Program.cs
MVaahanApplication/MVaahan.Repository/Admin/: LoginRepository.cs
MVaahanApplication/MVaahan.RepositoryContracts/Admin/: ILoginRepository.cs
MVaahanApplication/MVaahan.ServiceContracts/: Class1.cs  MVaahan.ServiceContracts.csproj
MVaahanApplication/MVaahan.ServiceContracts/Admin/: ILoginService.cs
MVaahanApplication/MVaahan.Services/: IServiceCollectionExtension.cs  MVaahan.Services.csproj  Program.cs
MVaahanApplication/MVaahan.Services/Admin/: LoginService.cs
MVaahanApplication/MVaahanWebAPI/: MVaahanWebAPI.csproj  Program.cs  Startup.cs
MVaahanApplication/MVaahanWebAPI/Controllers/: ValuesController.cs
MVaahanApplication/MVaahanWebAPI/Controllers/Admin/: LoginController.cs
